﻿<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" type="image/png" href="icono.png" />
  <head>
    
    <title>Inicio</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
  </head>

  <body class="cuerpo">

  <h1 id="tituloprincipal">Cuentos por Edgar Allan Poe</h1>


  <a href="." class="menu">Inicio</a>
  <a href="Tres_domingos_por_semana" class="menu">Tres domingos por semana</a>
  <a href="Tu_eres_el_hombre" class="menu">Tú eres el hombre</a>
  <a href="Bon_Bon" class="menu">Bon-Bon</a>
  <a href="Los_anteojos" class="menu">Los anteojos</a>
  <a href="El_diablo_en_el_campanario" class="menu">El diablo en el campanario</a>


  <div class="estructura">

    <h2 >	Biografía	</h2>
     <img src="edgar.png" class="imagen"> 
<p>Edgar Allan Poe (Boston, Estados Unidos, 19 de enero de 1809-Baltimore, Estados Unidos, 7 de octubre de 1849) fue un escritor, poeta, crítico y periodista romántico estadounidense, generalmente reconocido como uno de los maestros universales del relato corto, del cual fue uno de los primeros practicantes en su país. Fue renovador de la novela gótica, recordado especialmente por sus cuentos de terror. Considerado el inventor del relato detectivesco, contribuyó asimismo con varias obras al género emergente de la ciencia ficción. Por otra parte, fue el primer escritor estadounidense de renombre que intentó hacer de la escritura su modus vivendi, lo que tuvo para él lamentables consecuencias.</p>

<p>Fue bautizado como Edgar Poe en Boston, Massachusetts, y sus padres murieron cuando era niño. Fue recogido por un matrimonio adinerado de Richmond, Virginia, Frances y John Allan, aunque nunca fue adoptado oficialmente. Pasó un curso académico en la Universidad de Virginia y posteriormente se enroló, también por breve tiempo, en el ejército. Sus relaciones con los Allan se rompieron en esa época, debido a las continuas desavenencias con su padrastro, quien a menudo desoyó sus peticiones de ayuda y acabó desheredándolo. Su carrera literaria se inició con un libro de poemas, Tamerlane and Other Poems (1827).</p>

<p>Por motivos económicos, pronto dirigió sus esfuerzos a la prosa, escribiendo relatos y crítica literaria para algunos periódicos de la época; llegó a adquirir cierta notoriedad por su estilo cáustico y elegante. Debido a su trabajo, vivió en varias ciudades: Baltimore, Filadelfia y Nueva York. En Baltimore, en 1835, contrajo matrimonio con su prima Virginia Clemm, que contaba a la sazón trece años de edad. En enero de 1845, publicó un poema que le haría célebre: «El cuervo». Su mujer murió de tuberculosis dos años más tarde. El gran sueño del escritor, editar su propio periódico (que iba a llamarse The Stylus), nunca se cumplió.</p>

<p>Murió el 7 de octubre de 1849, en la ciudad de Baltimore, cuando contaba apenas cuarenta años de edad. La causa exacta de su muerte nunca fue aclarada. Se atribuyó al alcohol, a congestión cerebral, cólera, drogas, fallo cardíaco, rabia, suicidio, tuberculosis y otras causas. </p>

<h2>	Obra		</h2>

<p>Poe escribió cuentos de distintos géneros, poesía, crítica literaria y ensayo, éste sobre los temas más variados, además de una novela larga. A lo largo de toda su vida también escribió numerosas cartas. </p>

<h2 >	Influencias	</h2>

<p>La crítica suele coincidir al determinar las fuentes literarias de las cuales bebió este autor. En sus primeros cuentos sigue a Boccaccio y Chaucer. También se inspiró en toda la novela gótica inglesa: Horace Walpole, Ann Radcliffe, Matthew G. Lewis y Charles Maturin, entre otros. Conoció bien a los góticos alemanes (E.T.A. Hoffmann,​ el barón Friedrich de la Motte Fouqué, etc.). </p>

<p>De su país, tuvo muy en cuenta a los pioneros Charles Brockden Brown y Washington Irving.​ Otros autores ingleses que admiró mucho: Daniel Defoe,​ Walter Scott, William Godwin y Edward Bulwer-Lytton. Poe se inspiró además en las a veces desaforadas historias que solían aparecer en la revista de Edimburgo Blackwood's Magazine, que el bostoniano llegó a satirizar en sus relatos más estrafalarios: «El aliento perdido», «Cómo escribir un artículo a la manera del Blackwood's», etc. </p>

<h2>Cuentos</h2>

<p>Julio Cortázar ordena sus relatos de acuerdo con el «interés» de sus temas. «Sus mejores cuentos son los más imaginativos e intensos; los peores, aquellos donde la habilidad no alcanza a imponer un tema de por sí pobre o ajeno a la cuerda del autor».​ Al traducirlos, los agrupó en: 1. Cuentos de terror; 2. Sobrenaturales; 3. Metafísicos; 4. Analíticos; 5. De anticipación y retrospección; 6. De paisaje; y 7. Grotescos y satíricos.​ Destaca Cortázar lo expresado por Poe en una carta: «Al escribir estos cuentos uno por uno, a largos intervalos, mantuve siempre presente la unidad de un libro». </p>

<li>Macabros</li>
<li>Detectivescos</li>
<li>De ciencia ficción</li>
<li>Satíricos y poéticos</li>

<h2>  Novela  </h2>

<p>Poe es autor de una única novela: La narración de Arthur Gordon Pym (The Narrative of Arthur Gordon Pym of Nantucket) (1838). Se trata de un relato de aventuras marineras de tipo episódico, centrado en su intrépido protagonista, quien encontraría eco posteriormente en las obras de Stevenson. El autor buscó sus fuentes principalmente en antiguas leyendas marineras, como la del Holandés errante, y en sus lecturas de Daniel Defoe y S. T. Coleridge («la afinidad más acusada es con La balada del viejo marinero, ese alma agónica que alcanza la vida a través de la muerte», según Levin). Debido a la abundancia de detalles macabros que contiene y a su indescifrable desenlace, la obra ha estado siempre rodeada de polémica. Esta novela fue muy valorada por los surrealistas, que destacaban en ella su maestría en la recreación de elementos inconscientes. Por este motivo también ha sido muy estudiada por el psicoanálisis. Julio Verne escribió una continuación: La esfinge de los hielos. </p>

<h2>  Poesía  </h2>

<p>Probablemente, de no haber tenido que trabajar de periodista, Poe se habría dedicado en exclusiva a la poesía. «Razones al margen de mi voluntad me han impedido en todo momento esforzarme seriamente por algo que, en circunstancias más felices, hubiera sido mi terreno predilecto», manifestó en el prólogo a El cuervo y otros poemas.​ Este será su género más controvertido y el que le granjeará las peores críticas. </p>

<h2>  Ensayo  </h2>

<p>Poe ejerció el ensayo sobre los temas más variados: la larga meditación cosmológica «Eureka», los comentarios breves reunidos en Marginalia, y los trabajos monográficos «Criptografía», «Filosofía del moblaje», «Arabia pétrea», «El jugador de ajedrez de Maelzel», etc. </p>

<h2>Crítica</h2>

<p>Poe vivió siempre aislado de las corrientes culturales dominantes en su país, y sin embargo se embarcó en una batalla crítica que le ocupó los últimos años de su vida. En esta faceta son destacables sus reseñas sobre Longfellow, Dickens y Hawthorne. La cultura de que hace gala en sus críticas es abundante, pero no todo lo asombrosa que él intentó hacer ver; presentaba grandes lagunas. No hay que olvidar que su educación académica se redujo a sus años de colegio y al único año que pasó en la Universidad de Virginia. Según Cortázar, su acceso a las fuentes bibliográficas directas se veía casi siempre reemplazado por centones, resúmenes, exposiciones de segunda o tercera mano, aunque su inteligencia y su memoria hacían maravillas. Un buen ejemplo de lo heterogéneo de sus gustos, su agudeza y sensibilidad, puede verse en el conjunto de ensayos titulado Marginalia, que, en palabras de Cortázar, «proporciona una clara visión de su latitud cultural, sus intereses y sus ignorancias». En uno de estos ensayos definió la crítica como una obra de arte. </p>

<h2 >Legado e influencia  </h2>

<p> El alcance de la influencia de Poe en todos los ámbitos literarios es inabarcable. El crítico David Galloway ha resaltado que la misma se basa en «la fuerza de su profunda inteligencia creadora que pudo hacer cristalizar actitudes, técnicas e ideas que nos parecen particularmente modernas». El estudioso español Félix Martín menciona concretamente sus repercusiones en el simbolismo francés, en la estética del decadentismo inglés, en la ficción detectivesca, en el desarrollo de la figura narrativa del Doppelgänger (el doble), así como en las teorías formalistas y estructuralistas contemporáneas. Otras influencias igualmente patentes: su incidencia en la ciencia ficción y la literatura terrorífica, en el absurdismo grotesco del gótico sureño, su impacto estético entre los trascendentalistas norteamericanos, y el alcance de su filosofía científica y de sus conocimientos psicológicos y parapsicológicos, así como el de su crítica literaria. </p>

<p>Durante toda su vida, Poe fue principalmente reconocido como crítico literario. Su amigo, también crítico, James Russell Lowell, lo llamó «el crítico más exigente, filosófico y sin miedo a obras imaginativas que ha escrito en América», aunque se preguntaba si alguna vez utilizaba ácido prúsico en lugar de tinta. Lowell llegó también a afirmar: «No conocemos a nadie que haya desplegado unas habilidades más variadas y sorprendentes». También muy conocido en su tiempo como escritor de ficción, fue uno de los primeros autores estadounidenses del siglo XIX en llegar a ser más popular en Europa que en su país. El respeto que se le tiene en Francia es debido principalmente a las tempranas traducciones de su obra por parte de Charles Baudelaire, traducciones que pronto fueron consideradas definitivas en toda Europa. </p>

<h2>  Bibliografía en inglés  </h2>

<li>Brooks, Van Wyck (1945). The World of Washington Irving (en inglés). Caps. XV: "Poe in the South" y XIX: "Poe in the North". London-New York: Dent & Dutton. Copyright 1944 by Van Wyck Brooks.</li>
<li>Foye, Raymond (editor) (1980). The Unknown Poe (en inglés). San Francisco, CA: City Lights.</li>
<li>Frank, Frederick S.; Anthony Magistrale (1997). The Poe Encyclopedia (en inglés). Westport, CT: Greenwood Press. </li>
<li>Hayes, Kevin J., ed. (2007). The Cambridge Companion to Edgar Allan Poe (en inglés). Cambridge: Cambridge University Press.</li>
<li>Hoffman, Daniel (1998). Poe Poe Poe Poe Poe Poe Poe (en inglés). Baton Rouge, La.: Louisiana State University Press.</li>
<li>Krutch, Joseph Wood (1926). Edgar Allan Poe: A Study in Genius (en inglés). New York: Alfred A. Knopf.</li>
<li>Levin, Harry (1967). The Power of Blackness. Hawthorne, Poe, Melville (en inglés). New York: Alfred A. Knopf, Inc. L.C.C.C.N. 58-5826.</li>
<li>Meyers, Jeffrey (1992). Edgar Allan Poe: His Life and Legacy (en inglés). New York: Cooper Square Press. </li>
<li>Poe, Edgar Allan (1976). Tales of Mistery and Imagination (en inglés). Intr. Padraic Colum. London-New York: Dent & Dutton.</li>
<li>Quinn, Arthur Hobson (1941). Edgar Allan Poe: A Critical Biography (en inglés). New York: Appleton-Century-Crofts, Inc.</li>
<li>Rosenheim, Shawn James (1997). The Cryptographic Imagination: Secret Writing from Edgar Poe to the Internet (en inglés). Baltimore: Johns Hopkins University Press. </li>
<li>Silverman, Kenneth (1991). Edgar A. Poe: Mournful and Never-Ending Remembrance (en inglés). New York: Harper Perennial.</li>
<li>Sova, Dawn B. (2001). Edgar Allan Poe: A to Z (en inglés) (Paperback ed. edición). New York: Checkmark Books.</li>
<li>Whalen, Terence (2001). «Poe and the American Publishing Industry». En J. Kennedy. A Historical Guide to Edgar Allan Poe (en inglés). Oxford Oxfordshire: Oxford University Press. </li>

<h2>  Bibliografía en español  </h2>

<li>Ackroyd, Peter (2009). Poe. Una vida truncada. Barcelona: Edhasa</li>
<li>Baudelaire, Charles (1989). Edgar Allan Poe. Madrid: Visor.</li>
<li>Bloom, Harold (2009). Cuentos y cuentistas. El canon del cuento. Traducción de Tomás Cuadrado. Madrid: Páginas de Espuma.</li>
<li>Borges, Jorge Luis (2005). Obras completas. Barcelona: RBA</li>
<li>De Riquer, Martín & Valverde, José María (1994). Historia de la literatura universal. Barcelona: Planeta.</li>
<li>Eliot, T. S (1967). Criticar al crítico. Madrid: Alianza. Dep. legal M. 8.087-1967.</li>
<li>Llopis, Rafael (2013). Historia natural de los cuentos de miedo (con José L. Fernández Arellano). Madrid: Fuentetaja.</li>
<li>Lovecraft, H. P. (1973). Necronomicón II (ensayo "El horror sobrenatural en la literatura"). Barcelona: Barral</li>
<li>Mallarmé, Stéphane (1975). Poesía. Buenos Aires: Librerías Fausto. Dep. legal 11.723.</li>
<li>Savater, Fernando (2002). Poe y Stevenson. Santander: Límite</li>
<li>Stevenson, Robert Louis (1983). Ensayos literarios. Madrid: Hiperión. </li>
<li>Valéry, Paul (2010). De Poe a Mallarmé. Ensayos de poética y estética. Buenos Aires: El Cuenco de Plata.</li>
<li>Walter, Georges (1995). Poe. Madrid: Anaya & Mario Muchnik.</li>
<li>Wilson, Edmund (1972). Crónica literaria. Barcelona: Barral. Dep. legal B. 13211-1972.</li>

<h2>Citas/Frases</h2>

<li>«A la muerte se le toma de frente con valor y después se le invita a una copa».</li> 
<li>«Cuando un parece completamente sensato es ya el momento, en efecto, de ponerle la camisa de   fuerza».</li> 
<li>«El demonio del mal es uno de los instintos primeros del corazón humano».</li> 
<li>«El niño conoce el corazón del hombre».</li> 
<li>«Más cuerdo es, el que acepta su propia locura».</li> 
<li>«El ser verdaderamente cercano al corazón del hombre es tomar nuestra lección final en el volumen  cerrado con candados de la desesperación».</li>  
<li>«Tal vez sea la propia simplicidad del asunto lo que nos conduce al error».</li> 
<li>«Tengo una gran fe en los tontos, autoconfianza le llaman mis amigos».</li> 
<li>«Todas las obras de arte deben empezar... por el final».</li> 
<li>«Todo lo que vemos o parecemos es solamente un sueño dentro de un sueño».</li> 
<li>«Todo movimiento, cualquiera que sea su causa, es creador».</li> 
<li>«El poder analítico no debe confundirse con el simple ingenio, porque mientras el analista es  necesariamente ingenioso, el hombre ingenioso está con frecuencia notablemente incapacitado para el  análisis».</li>                 

<div   class="seccion_video" >
  <h2>  Videos relacionados</h2>
  <iframe src="https://www.youtube.com/embed/92cPqKgL4kc" class="video" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <iframe src="https://www.youtube.com/embed/TkcrGsE7DNg" class="video" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
  </div>
  
</div>
</body>
</html>